set es_enableCustomData 1 
set mysql_connection_string "mysql://root@localhost/venturemain?charset=utf8mb4"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 5
sv_licenseKey "bz7n5nqioyoqu49dhgem9w9bc8r1rddx"
## You CAN edit the following:
#set sv_enforceGameBuild 2699 
#misc enabler
set sv_enforceGameBuild 2372  
sv_scriptHookAllowed 0
setr profile_skfx 0
## You MAY edit the following:
load_server_icon logo.png
sv_hostname "^6ETHLOG^7| ^4Signup @ ethlog.gg "
sets banner_connecting "https://i.redd.it/iaakyixiz3e61.png"
sets banner_detail "https://i.redd.it/iaakyixiz3e61.png"
# Voice config
setr UseTarget true 
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr voice_enablePhones 1
setr voice_enableRadios 1
setr voice_enableSubmix 1

add_ace resource.zdiscord command allow
# These resources will start by default.
ensure webpack
ensure yarn
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
ensure cron

# QBCore & Extra stuff

exec assets.cfg
exec resources.cfg

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

#sv_tebexSecret 
add_ace resource.Tebex-FiveM command allow
setr ea_LanguageName "en"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"
sets tags "development"
add_ace group.admin webadmin allow
add_principal identifier.steam:11000010f604d3d group.admin # ens.
add_principal identifier.steam:11000010ea755f0 group.admin
add_principal identifier.steam:110000148d217cd group.admin
add_principal identifier.steam:110000118ee2deb group.admin
add_principal identifier.steam:11000010cbe25e5 group.admin
add_principal identifier.steam:11000011776ed54 group.admin
add_principal identifier.steam:11000013ebdaccc group.admin
add_principal identifier.steam:110000131e097b5 group.admin
add_principal identifier.steam:11000010c73331d group.admin
add_principal identifier.steam:1100001021090a4 group.admin
add_principal identifier.steam:1100001466f1605 group.admin
add_principal identifier.steam:110000118ee2deb group.admin
add_principal identifier.steam:11000013b9d3867 group.admin


set steam_webApiKey "C287A6C1819490DD1141701E5C7609CE
sets locale "en-US"
#set sv_listingIPOverride "45.43.18.117"
sets sv_projectName "ETHLOG"
sets sv_projectDesc "ETHLOG Test Server"
