2023/03/29-16:18:09.479063 146c RocksDB version: 6.10.0
2023/03/29-16:18:09.479187 146c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/03/29-16:18:09.479216 146c Compile date Aug 26 2022
2023/03/29-16:18:09.479442 146c DB SUMMARY
2023/03/29-16:18:09.481036 146c CURRENT file:  CURRENT
2023/03/29-16:18:09.481075 146c IDENTITY file:  IDENTITY
2023/03/29-16:18:09.481356 146c MANIFEST file:  MANIFEST-000279 size: 514 Bytes
2023/03/29-16:18:09.481390 146c SST files in C:\Users\Administrator\Desktop\eth-qb\db\default dir, Total Num: 3, files: 000273.sst 000275.sst 000278.sst 
2023/03/29-16:18:09.481408 146c Write Ahead Log file in C:\Users\Administrator\Desktop\eth-qb\db\default: 000280.log size: 63 ; 
2023/03/29-16:18:09.481425 146c                         Options.error_if_exists: 0
2023/03/29-16:18:09.481590 146c                       Options.create_if_missing: 1
2023/03/29-16:18:09.481601 146c                         Options.paranoid_checks: 1
2023/03/29-16:18:09.481606 146c                                     Options.env: 000002B935B14980
2023/03/29-16:18:09.481617 146c                                      Options.fs: Legacy File System
2023/03/29-16:18:09.481623 146c                                Options.info_log: 000002B9057FC580
2023/03/29-16:18:09.481628 146c                Options.max_file_opening_threads: 16
2023/03/29-16:18:09.481633 146c                              Options.statistics: 0000000000000000
2023/03/29-16:18:09.481639 146c                               Options.use_fsync: 0
2023/03/29-16:18:09.481644 146c                       Options.max_log_file_size: 0
2023/03/29-16:18:09.481649 146c                  Options.max_manifest_file_size: 1073741824
2023/03/29-16:18:09.481655 146c                   Options.log_file_time_to_roll: 0
2023/03/29-16:18:09.481660 146c                       Options.keep_log_file_num: 10
2023/03/29-16:18:09.481665 146c                    Options.recycle_log_file_num: 0
2023/03/29-16:18:09.481670 146c                         Options.allow_fallocate: 1
2023/03/29-16:18:09.481675 146c                        Options.allow_mmap_reads: 0
2023/03/29-16:18:09.481680 146c                       Options.allow_mmap_writes: 0
2023/03/29-16:18:09.481685 146c                        Options.use_direct_reads: 0
2023/03/29-16:18:09.481690 146c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-16:18:09.481695 146c          Options.create_missing_column_families: 0
2023/03/29-16:18:09.481700 146c                              Options.db_log_dir: 
2023/03/29-16:18:09.481705 146c                                 Options.wal_dir: C:\Users\Administrator\Desktop\eth-qb\db\default
2023/03/29-16:18:09.481711 146c                Options.table_cache_numshardbits: 6
2023/03/29-16:18:09.481716 146c                      Options.max_subcompactions: 1
2023/03/29-16:18:09.481721 146c                         Options.WAL_ttl_seconds: 0
2023/03/29-16:18:09.481726 146c                       Options.WAL_size_limit_MB: 0
2023/03/29-16:18:09.481731 146c                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-16:18:09.481738 146c             Options.manifest_preallocation_size: 4194304
2023/03/29-16:18:09.481745 146c                     Options.is_fd_close_on_exec: 1
2023/03/29-16:18:09.481753 146c                   Options.advise_random_on_open: 1
2023/03/29-16:18:09.481760 146c                    Options.db_write_buffer_size: 0
2023/03/29-16:18:09.481768 146c                    Options.write_buffer_manager: 000002B972D0FC00
2023/03/29-16:18:09.481782 146c         Options.access_hint_on_compaction_start: 1
2023/03/29-16:18:09.481789 146c  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-16:18:09.481797 146c           Options.random_access_max_buffer_size: 1048576
2023/03/29-16:18:09.481805 146c                      Options.use_adaptive_mutex: 0
2023/03/29-16:18:09.481813 146c                            Options.rate_limiter: 0000000000000000
2023/03/29-16:18:09.481820 146c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-16:18:09.481826 146c                       Options.wal_recovery_mode: 2
2023/03/29-16:18:09.481869 146c                  Options.enable_thread_tracking: 0
2023/03/29-16:18:09.481877 146c                  Options.enable_pipelined_write: 0
2023/03/29-16:18:09.481883 146c                  Options.unordered_write: 0
2023/03/29-16:18:09.481888 146c         Options.allow_concurrent_memtable_write: 1
2023/03/29-16:18:09.481893 146c      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-16:18:09.481898 146c             Options.write_thread_max_yield_usec: 100
2023/03/29-16:18:09.481903 146c            Options.write_thread_slow_yield_usec: 3
2023/03/29-16:18:09.481908 146c                               Options.row_cache: None
2023/03/29-16:18:09.481913 146c                              Options.wal_filter: None
2023/03/29-16:18:09.481919 146c             Options.avoid_flush_during_recovery: 0
2023/03/29-16:18:09.481924 146c             Options.allow_ingest_behind: 0
2023/03/29-16:18:09.481929 146c             Options.preserve_deletes: 0
2023/03/29-16:18:09.481934 146c             Options.two_write_queues: 0
2023/03/29-16:18:09.481941 146c             Options.manual_wal_flush: 0
2023/03/29-16:18:09.481946 146c             Options.atomic_flush: 0
2023/03/29-16:18:09.481951 146c             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-16:18:09.481956 146c                 Options.persist_stats_to_disk: 0
2023/03/29-16:18:09.481961 146c                 Options.write_dbid_to_manifest: 0
2023/03/29-16:18:09.481966 146c                 Options.log_readahead_size: 0
2023/03/29-16:18:09.481974 146c                 Options.file_checksum_gen_factory: Unknown
2023/03/29-16:18:09.481979 146c                 Options.best_efforts_recovery: 0
2023/03/29-16:18:09.481984 146c             Options.max_background_jobs: 2
2023/03/29-16:18:09.481989 146c             Options.max_background_compactions: -1
2023/03/29-16:18:09.481994 146c             Options.avoid_flush_during_shutdown: 0
2023/03/29-16:18:09.481999 146c           Options.writable_file_max_buffer_size: 1048576
2023/03/29-16:18:09.482005 146c             Options.delayed_write_rate : 16777216
2023/03/29-16:18:09.482010 146c             Options.max_total_wal_size: 0
2023/03/29-16:18:09.482015 146c             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-16:18:09.482020 146c                   Options.stats_dump_period_sec: 600
2023/03/29-16:18:09.482025 146c                 Options.stats_persist_period_sec: 600
2023/03/29-16:18:09.482030 146c                 Options.stats_history_buffer_size: 1048576
2023/03/29-16:18:09.482036 146c                          Options.max_open_files: -1
2023/03/29-16:18:09.482041 146c                          Options.bytes_per_sync: 0
2023/03/29-16:18:09.482046 146c                      Options.wal_bytes_per_sync: 0
2023/03/29-16:18:09.482051 146c                   Options.strict_bytes_per_sync: 0
2023/03/29-16:18:09.482056 146c       Options.compaction_readahead_size: 0
2023/03/29-16:18:09.482061 146c                  Options.max_background_flushes: -1
2023/03/29-16:18:09.482066 146c Compression algorithms supported:
2023/03/29-16:18:09.482360 146c 	kZSTD supported: 0
2023/03/29-16:18:09.482367 146c 	kSnappyCompression supported: 0
2023/03/29-16:18:09.482373 146c 	kBZip2Compression supported: 0
2023/03/29-16:18:09.482377 146c 	kZlibCompression supported: 1
2023/03/29-16:18:09.482382 146c 	kLZ4Compression supported: 1
2023/03/29-16:18:09.482388 146c 	kXpressCompression supported: 0
2023/03/29-16:18:09.482395 146c 	kLZ4HCCompression supported: 1
2023/03/29-16:18:09.482402 146c 	kZSTDNotFinalCompression supported: 0
2023/03/29-16:18:09.482625 146c Fast CRC32 supported: Not supported on x86
2023/03/29-16:18:09.485133 146c [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000279
2023/03/29-16:18:09.486010 146c [db\column_family.cc:579] --------------- Options for column family [default]:
2023/03/29-16:18:09.486029 146c               Options.comparator: leveldb.BytewiseComparator
2023/03/29-16:18:09.486035 146c           Options.merge_operator: None
2023/03/29-16:18:09.486088 146c        Options.compaction_filter: None
2023/03/29-16:18:09.486097 146c        Options.compaction_filter_factory: None
2023/03/29-16:18:09.486103 146c         Options.memtable_factory: SkipListFactory
2023/03/29-16:18:09.486108 146c            Options.table_factory: BlockBasedTable
2023/03/29-16:18:09.486169 146c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B961346010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B941F06820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/03/29-16:18:09.486178 146c        Options.write_buffer_size: 67108864
2023/03/29-16:18:09.486183 146c  Options.max_write_buffer_number: 2
2023/03/29-16:18:09.486188 146c          Options.compression: LZ4
2023/03/29-16:18:09.486193 146c                  Options.bottommost_compression: Disabled
2023/03/29-16:18:09.486198 146c       Options.prefix_extractor: nullptr
2023/03/29-16:18:09.486203 146c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-16:18:09.486208 146c             Options.num_levels: 7
2023/03/29-16:18:09.486213 146c        Options.min_write_buffer_number_to_merge: 1
2023/03/29-16:18:09.486218 146c     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-16:18:09.486223 146c     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-16:18:09.486228 146c            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-16:18:09.486234 146c                  Options.bottommost_compression_opts.level: 32767
2023/03/29-16:18:09.486239 146c               Options.bottommost_compression_opts.strategy: 0
2023/03/29-16:18:09.486244 146c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-16:18:09.486250 146c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-16:18:09.486255 146c         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-16:18:09.486260 146c                  Options.bottommost_compression_opts.enabled: false
2023/03/29-16:18:09.486266 146c            Options.compression_opts.window_bits: -14
2023/03/29-16:18:09.486271 146c                  Options.compression_opts.level: 32767
2023/03/29-16:18:09.486276 146c               Options.compression_opts.strategy: 0
2023/03/29-16:18:09.486281 146c         Options.compression_opts.max_dict_bytes: 0
2023/03/29-16:18:09.486286 146c         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-16:18:09.486291 146c         Options.compression_opts.parallel_threads: 1
2023/03/29-16:18:09.486297 146c                  Options.compression_opts.enabled: false
2023/03/29-16:18:09.486302 146c      Options.level0_file_num_compaction_trigger: 4
2023/03/29-16:18:09.486307 146c          Options.level0_slowdown_writes_trigger: 20
2023/03/29-16:18:09.486312 146c              Options.level0_stop_writes_trigger: 36
2023/03/29-16:18:09.486317 146c                   Options.target_file_size_base: 67108864
2023/03/29-16:18:09.486322 146c             Options.target_file_size_multiplier: 1
2023/03/29-16:18:09.486327 146c                Options.max_bytes_for_level_base: 268435456
2023/03/29-16:18:09.486332 146c Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-16:18:09.486339 146c          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-16:18:09.486346 146c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-16:18:09.486352 146c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-16:18:09.486357 146c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-16:18:09.486362 146c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-16:18:09.486367 146c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-16:18:09.486373 146c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-16:18:09.486378 146c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-16:18:09.486383 146c       Options.max_sequential_skip_in_iterations: 8
2023/03/29-16:18:09.486388 146c                    Options.max_compaction_bytes: 1677721600
2023/03/29-16:18:09.486393 146c                        Options.arena_block_size: 8388608
2023/03/29-16:18:09.486398 146c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-16:18:09.486403 146c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-16:18:09.486409 146c       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-16:18:09.486414 146c                Options.disable_auto_compactions: 0
2023/03/29-16:18:09.486420 146c                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-16:18:09.486426 146c                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-16:18:09.486431 146c Options.compaction_options_universal.size_ratio: 1
2023/03/29-16:18:09.486436 146c Options.compaction_options_universal.min_merge_width: 2
2023/03/29-16:18:09.486441 146c Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-16:18:09.486447 146c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-16:18:09.486452 146c Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-16:18:09.486458 146c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-16:18:09.486463 146c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-16:18:09.486468 146c Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-16:18:09.486477 146c                   Options.table_properties_collectors: 
2023/03/29-16:18:09.486482 146c                   Options.inplace_update_support: 0
2023/03/29-16:18:09.486487 146c                 Options.inplace_update_num_locks: 10000
2023/03/29-16:18:09.486493 146c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-16:18:09.486498 146c               Options.memtable_whole_key_filtering: 0
2023/03/29-16:18:09.486503 146c   Options.memtable_huge_page_size: 0
2023/03/29-16:18:09.486508 146c                           Options.bloom_locality: 0
2023/03/29-16:18:09.486513 146c                    Options.max_successive_merges: 0
2023/03/29-16:18:09.486519 146c                Options.optimize_filters_for_hits: 0
2023/03/29-16:18:09.486524 146c                Options.paranoid_file_checks: 0
2023/03/29-16:18:09.486529 146c                Options.force_consistency_checks: 0
2023/03/29-16:18:09.486534 146c                Options.report_bg_io_stats: 0
2023/03/29-16:18:09.486539 146c                               Options.ttl: 2592000
2023/03/29-16:18:09.486544 146c          Options.periodic_compaction_seconds: 0
2023/03/29-16:18:09.493592 146c [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 82, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/29-16:18:09.493629 146c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 278
2023/03/29-16:18:09.497306 146c EVENT_LOG_v1 {"time_micros": 1680095889497285, "job": 1, "event": "recovery_started", "log_files": [280]}
2023/03/29-16:18:09.497597 146c [db\db_impl\db_impl_open.cc:774] Recovering log #280 mode 2
2023/03/29-16:18:09.501825 146c EVENT_LOG_v1 {"time_micros": 1680095889501761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 835, "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1680095889, "oldest_key_time": 3, "file_creation_time": 0}}
2023/03/29-16:18:09.501932 146c [db\version_set.cc:3920] Creating manifest 282
2023/03/29-16:18:09.506509 146c EVENT_LOG_v1 {"time_micros": 1680095889506498, "job": 1, "event": "recovery_finished"}
2023/03/29-16:18:09.510710 146c [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:18:09.510764 146c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\eth-qb\db\default//LOG.old.1680056861416876
2023/03/29-16:18:09.518969 146c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000002B941F75CC0
2023/03/29-16:18:09.520829 146c DB pointer 000002B924078EB0
2023/03/29-16:18:09.522330 21a4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-16:18:09.522363 21a4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
  L1      1/0    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-16:21:38.849724 13b4 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/03/29-16:21:38.852452 13b4 [db\db_impl\db_impl.cc:577] Shutdown complete
