2023/03/30-03:42:17.433210 9bc RocksDB version: 6.10.0
2023/03/30-03:42:17.433318 9bc Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/03/30-03:42:17.433346 9bc Compile date Aug 26 2022
2023/03/30-03:42:17.433363 9bc DB SUMMARY
2023/03/30-03:42:17.434384 9bc CURRENT file:  CURRENT
2023/03/30-03:42:17.434417 9bc IDENTITY file:  IDENTITY
2023/03/30-03:42:17.434548 9bc MANIFEST file:  MANIFEST-000301 size: 953 Bytes
2023/03/30-03:42:17.434579 9bc SST files in C:\Users\Administrator\Desktop\eth-qb\db\default dir, Total Num: 1, files: 000305.sst 
2023/03/30-03:42:17.434594 9bc Write Ahead Log file in C:\Users\Administrator\Desktop\eth-qb\db\default: 000302.log size: 63 ; 
2023/03/30-03:42:17.434617 9bc                         Options.error_if_exists: 0
2023/03/30-03:42:17.434812 9bc                       Options.create_if_missing: 1
2023/03/30-03:42:17.434824 9bc                         Options.paranoid_checks: 1
2023/03/30-03:42:17.434829 9bc                                     Options.env: 000001E1819CE5D0
2023/03/30-03:42:17.434838 9bc                                      Options.fs: Legacy File System
2023/03/30-03:42:17.434844 9bc                                Options.info_log: 000001E1D1E4AD10
2023/03/30-03:42:17.434849 9bc                Options.max_file_opening_threads: 16
2023/03/30-03:42:17.434854 9bc                              Options.statistics: 0000000000000000
2023/03/30-03:42:17.434860 9bc                               Options.use_fsync: 0
2023/03/30-03:42:17.434865 9bc                       Options.max_log_file_size: 0
2023/03/30-03:42:17.434870 9bc                  Options.max_manifest_file_size: 1073741824
2023/03/30-03:42:17.434875 9bc                   Options.log_file_time_to_roll: 0
2023/03/30-03:42:17.434880 9bc                       Options.keep_log_file_num: 10
2023/03/30-03:42:17.434885 9bc                    Options.recycle_log_file_num: 0
2023/03/30-03:42:17.434890 9bc                         Options.allow_fallocate: 1
2023/03/30-03:42:17.434895 9bc                        Options.allow_mmap_reads: 0
2023/03/30-03:42:17.434900 9bc                       Options.allow_mmap_writes: 0
2023/03/30-03:42:17.434905 9bc                        Options.use_direct_reads: 0
2023/03/30-03:42:17.434909 9bc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/30-03:42:17.434915 9bc          Options.create_missing_column_families: 0
2023/03/30-03:42:17.434920 9bc                              Options.db_log_dir: 
2023/03/30-03:42:17.434925 9bc                                 Options.wal_dir: C:\Users\Administrator\Desktop\eth-qb\db\default
2023/03/30-03:42:17.434930 9bc                Options.table_cache_numshardbits: 6
2023/03/30-03:42:17.434934 9bc                      Options.max_subcompactions: 1
2023/03/30-03:42:17.434939 9bc                         Options.WAL_ttl_seconds: 0
2023/03/30-03:42:17.434944 9bc                       Options.WAL_size_limit_MB: 0
2023/03/30-03:42:17.434949 9bc                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/30-03:42:17.434955 9bc             Options.manifest_preallocation_size: 4194304
2023/03/30-03:42:17.434960 9bc                     Options.is_fd_close_on_exec: 1
2023/03/30-03:42:17.434965 9bc                   Options.advise_random_on_open: 1
2023/03/30-03:42:17.434970 9bc                    Options.db_write_buffer_size: 0
2023/03/30-03:42:17.434975 9bc                    Options.write_buffer_manager: 000001E1D1950A80
2023/03/30-03:42:17.434980 9bc         Options.access_hint_on_compaction_start: 1
2023/03/30-03:42:17.434985 9bc  Options.new_table_reader_for_compaction_inputs: 0
2023/03/30-03:42:17.434990 9bc           Options.random_access_max_buffer_size: 1048576
2023/03/30-03:42:17.434995 9bc                      Options.use_adaptive_mutex: 0
2023/03/30-03:42:17.435000 9bc                            Options.rate_limiter: 0000000000000000
2023/03/30-03:42:17.435006 9bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/30-03:42:17.435011 9bc                       Options.wal_recovery_mode: 2
2023/03/30-03:42:17.435016 9bc                  Options.enable_thread_tracking: 0
2023/03/30-03:42:17.435056 9bc                  Options.enable_pipelined_write: 0
2023/03/30-03:42:17.435065 9bc                  Options.unordered_write: 0
2023/03/30-03:42:17.435070 9bc         Options.allow_concurrent_memtable_write: 1
2023/03/30-03:42:17.435075 9bc      Options.enable_write_thread_adaptive_yield: 1
2023/03/30-03:42:17.435080 9bc             Options.write_thread_max_yield_usec: 100
2023/03/30-03:42:17.435085 9bc            Options.write_thread_slow_yield_usec: 3
2023/03/30-03:42:17.435090 9bc                               Options.row_cache: None
2023/03/30-03:42:17.435095 9bc                              Options.wal_filter: None
2023/03/30-03:42:17.435101 9bc             Options.avoid_flush_during_recovery: 0
2023/03/30-03:42:17.435106 9bc             Options.allow_ingest_behind: 0
2023/03/30-03:42:17.435110 9bc             Options.preserve_deletes: 0
2023/03/30-03:42:17.435115 9bc             Options.two_write_queues: 0
2023/03/30-03:42:17.435120 9bc             Options.manual_wal_flush: 0
2023/03/30-03:42:17.435125 9bc             Options.atomic_flush: 0
2023/03/30-03:42:17.435129 9bc             Options.avoid_unnecessary_blocking_io: 0
2023/03/30-03:42:17.435134 9bc                 Options.persist_stats_to_disk: 0
2023/03/30-03:42:17.435139 9bc                 Options.write_dbid_to_manifest: 0
2023/03/30-03:42:17.435144 9bc                 Options.log_readahead_size: 0
2023/03/30-03:42:17.435152 9bc                 Options.file_checksum_gen_factory: Unknown
2023/03/30-03:42:17.435157 9bc                 Options.best_efforts_recovery: 0
2023/03/30-03:42:17.435162 9bc             Options.max_background_jobs: 2
2023/03/30-03:42:17.435169 9bc             Options.max_background_compactions: -1
2023/03/30-03:42:17.435176 9bc             Options.avoid_flush_during_shutdown: 0
2023/03/30-03:42:17.435184 9bc           Options.writable_file_max_buffer_size: 1048576
2023/03/30-03:42:17.435192 9bc             Options.delayed_write_rate : 16777216
2023/03/30-03:42:17.435198 9bc             Options.max_total_wal_size: 0
2023/03/30-03:42:17.435203 9bc             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/30-03:42:17.435208 9bc                   Options.stats_dump_period_sec: 600
2023/03/30-03:42:17.435213 9bc                 Options.stats_persist_period_sec: 600
2023/03/30-03:42:17.435218 9bc                 Options.stats_history_buffer_size: 1048576
2023/03/30-03:42:17.435223 9bc                          Options.max_open_files: -1
2023/03/30-03:42:17.435228 9bc                          Options.bytes_per_sync: 0
2023/03/30-03:42:17.435233 9bc                      Options.wal_bytes_per_sync: 0
2023/03/30-03:42:17.435238 9bc                   Options.strict_bytes_per_sync: 0
2023/03/30-03:42:17.435243 9bc       Options.compaction_readahead_size: 0
2023/03/30-03:42:17.435248 9bc                  Options.max_background_flushes: -1
2023/03/30-03:42:17.435253 9bc Compression algorithms supported:
2023/03/30-03:42:17.435262 9bc 	kZSTD supported: 0
2023/03/30-03:42:17.435269 9bc 	kSnappyCompression supported: 0
2023/03/30-03:42:17.435276 9bc 	kBZip2Compression supported: 0
2023/03/30-03:42:17.435284 9bc 	kZlibCompression supported: 1
2023/03/30-03:42:17.435290 9bc 	kLZ4Compression supported: 1
2023/03/30-03:42:17.435295 9bc 	kXpressCompression supported: 0
2023/03/30-03:42:17.435300 9bc 	kLZ4HCCompression supported: 1
2023/03/30-03:42:17.435306 9bc 	kZSTDNotFinalCompression supported: 0
2023/03/30-03:42:17.435319 9bc Fast CRC32 supported: Not supported on x86
2023/03/30-03:42:17.436817 9bc [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000301
2023/03/30-03:42:17.437026 9bc [db\column_family.cc:579] --------------- Options for column family [default]:
2023/03/30-03:42:17.437040 9bc               Options.comparator: leveldb.BytewiseComparator
2023/03/30-03:42:17.437045 9bc           Options.merge_operator: None
2023/03/30-03:42:17.437050 9bc        Options.compaction_filter: None
2023/03/30-03:42:17.437100 9bc        Options.compaction_filter_factory: None
2023/03/30-03:42:17.437109 9bc         Options.memtable_factory: SkipListFactory
2023/03/30-03:42:17.437114 9bc            Options.table_factory: BlockBasedTable
2023/03/30-03:42:17.437170 9bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1C327F4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E1CB0AA570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/03/30-03:42:17.437177 9bc        Options.write_buffer_size: 67108864
2023/03/30-03:42:17.437183 9bc  Options.max_write_buffer_number: 2
2023/03/30-03:42:17.437187 9bc          Options.compression: LZ4
2023/03/30-03:42:17.437192 9bc                  Options.bottommost_compression: Disabled
2023/03/30-03:42:17.437197 9bc       Options.prefix_extractor: nullptr
2023/03/30-03:42:17.437202 9bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/30-03:42:17.437207 9bc             Options.num_levels: 7
2023/03/30-03:42:17.437211 9bc        Options.min_write_buffer_number_to_merge: 1
2023/03/30-03:42:17.437216 9bc     Options.max_write_buffer_number_to_maintain: 0
2023/03/30-03:42:17.437221 9bc     Options.max_write_buffer_size_to_maintain: 0
2023/03/30-03:42:17.437226 9bc            Options.bottommost_compression_opts.window_bits: -14
2023/03/30-03:42:17.437231 9bc                  Options.bottommost_compression_opts.level: 32767
2023/03/30-03:42:17.437236 9bc               Options.bottommost_compression_opts.strategy: 0
2023/03/30-03:42:17.437241 9bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/30-03:42:17.437247 9bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/30-03:42:17.437252 9bc         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/30-03:42:17.437257 9bc                  Options.bottommost_compression_opts.enabled: false
2023/03/30-03:42:17.437262 9bc            Options.compression_opts.window_bits: -14
2023/03/30-03:42:17.437267 9bc                  Options.compression_opts.level: 32767
2023/03/30-03:42:17.437272 9bc               Options.compression_opts.strategy: 0
2023/03/30-03:42:17.437277 9bc         Options.compression_opts.max_dict_bytes: 0
2023/03/30-03:42:17.437282 9bc         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/30-03:42:17.437287 9bc         Options.compression_opts.parallel_threads: 1
2023/03/30-03:42:17.437292 9bc                  Options.compression_opts.enabled: false
2023/03/30-03:42:17.437297 9bc      Options.level0_file_num_compaction_trigger: 4
2023/03/30-03:42:17.437302 9bc          Options.level0_slowdown_writes_trigger: 20
2023/03/30-03:42:17.437310 9bc              Options.level0_stop_writes_trigger: 36
2023/03/30-03:42:17.437317 9bc                   Options.target_file_size_base: 67108864
2023/03/30-03:42:17.437325 9bc             Options.target_file_size_multiplier: 1
2023/03/30-03:42:17.437331 9bc                Options.max_bytes_for_level_base: 268435456
2023/03/30-03:42:17.437338 9bc Options.level_compaction_dynamic_level_bytes: 0
2023/03/30-03:42:17.437346 9bc          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/30-03:42:17.437358 9bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/30-03:42:17.437365 9bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/30-03:42:17.437370 9bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/30-03:42:17.437375 9bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/30-03:42:17.437380 9bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/30-03:42:17.437385 9bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/30-03:42:17.437390 9bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/30-03:42:17.437396 9bc       Options.max_sequential_skip_in_iterations: 8
2023/03/30-03:42:17.437401 9bc                    Options.max_compaction_bytes: 1677721600
2023/03/30-03:42:17.437406 9bc                        Options.arena_block_size: 8388608
2023/03/30-03:42:17.437411 9bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/30-03:42:17.437416 9bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/30-03:42:17.437421 9bc       Options.rate_limit_delay_max_milliseconds: 100
2023/03/30-03:42:17.437426 9bc                Options.disable_auto_compactions: 0
2023/03/30-03:42:17.437433 9bc                        Options.compaction_style: kCompactionStyleLevel
2023/03/30-03:42:17.437440 9bc                          Options.compaction_pri: kMinOverlappingRatio
2023/03/30-03:42:17.437445 9bc Options.compaction_options_universal.size_ratio: 1
2023/03/30-03:42:17.437450 9bc Options.compaction_options_universal.min_merge_width: 2
2023/03/30-03:42:17.437455 9bc Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/30-03:42:17.437460 9bc Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/30-03:42:17.437465 9bc Options.compaction_options_universal.compression_size_percent: -1
2023/03/30-03:42:17.437471 9bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/30-03:42:17.437476 9bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/30-03:42:17.437481 9bc Options.compaction_options_fifo.allow_compaction: 0
2023/03/30-03:42:17.437488 9bc                   Options.table_properties_collectors: 
2023/03/30-03:42:17.437494 9bc                   Options.inplace_update_support: 0
2023/03/30-03:42:17.437498 9bc                 Options.inplace_update_num_locks: 10000
2023/03/30-03:42:17.437504 9bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/30-03:42:17.437509 9bc               Options.memtable_whole_key_filtering: 0
2023/03/30-03:42:17.437535 9bc   Options.memtable_huge_page_size: 0
2023/03/30-03:42:17.437541 9bc                           Options.bloom_locality: 0
2023/03/30-03:42:17.437546 9bc                    Options.max_successive_merges: 0
2023/03/30-03:42:17.437552 9bc                Options.optimize_filters_for_hits: 0
2023/03/30-03:42:17.437564 9bc                Options.paranoid_file_checks: 0
2023/03/30-03:42:17.437572 9bc                Options.force_consistency_checks: 0
2023/03/30-03:42:17.437579 9bc                Options.report_bg_io_stats: 0
2023/03/30-03:42:17.437584 9bc                               Options.ttl: 2592000
2023/03/30-03:42:17.437589 9bc          Options.periodic_compaction_seconds: 0
2023/03/30-03:42:17.442497 9bc [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 307, last_sequence is 89, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/30-03:42:17.442552 9bc [db\version_set.cc:4681] Column family [default] (ID 0), log number is 300
2023/03/30-03:42:17.445032 9bc EVENT_LOG_v1 {"time_micros": 1680136937445018, "job": 1, "event": "recovery_started", "log_files": [302]}
2023/03/30-03:42:17.445054 9bc [db\db_impl\db_impl_open.cc:774] Recovering log #302 mode 2
2023/03/30-03:42:17.447729 9bc EVENT_LOG_v1 {"time_micros": 1680136937447669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 835, "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1680136937, "oldest_key_time": 3, "file_creation_time": 0}}
2023/03/30-03:42:17.447880 9bc [db\version_set.cc:3920] Creating manifest 308
2023/03/30-03:42:17.452055 9bc EVENT_LOG_v1 {"time_micros": 1680136937452048, "job": 1, "event": "recovery_finished"}
2023/03/30-03:42:17.454168 9bc [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/30-03:42:17.454191 9bc [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\eth-qb\db\default//LOG.old.1680090793259563
2023/03/30-03:42:17.461374 9bc [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001E1C2E6B6B0
2023/03/30-03:42:17.462993 9bc DB pointer 000001E1D1B6BEB0
2023/03/30-03:42:17.463701 2bb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/30-03:42:17.463729 2bb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-03:52:17.466127 2bb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/30-03:52:17.466746 2bb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-04:02:17.470882 2bb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/30-04:02:17.471354 2bb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-04:12:17.475270 2bb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/30-04:12:17.475640 2bb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-04:22:17.478334 2bb4 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/30-04:22:17.480056 2bb4 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.82 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 2400.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/30-04:28:09.639495 1908 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/03/30-04:28:09.654981 1908 [db\db_impl\db_impl.cc:577] Shutdown complete
