2023/03/29-16:22:57.941403 2bc0 RocksDB version: 6.10.0
2023/03/29-16:22:57.941524 2bc0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/03/29-16:22:57.941550 2bc0 Compile date Aug 26 2022
2023/03/29-16:22:57.941770 2bc0 DB SUMMARY
2023/03/29-16:22:57.943985 2bc0 CURRENT file:  CURRENT
2023/03/29-16:22:57.944025 2bc0 IDENTITY file:  IDENTITY
2023/03/29-16:22:57.944186 2bc0 MANIFEST file:  MANIFEST-000282 size: 632 Bytes
2023/03/29-16:22:57.944218 2bc0 SST files in C:\Users\Administrator\Desktop\eth-qb\db\default dir, Total Num: 4, files: 000273.sst 000275.sst 000278.sst 000281.sst 
2023/03/29-16:22:57.944243 2bc0 Write Ahead Log file in C:\Users\Administrator\Desktop\eth-qb\db\default: 000283.log size: 63 ; 
2023/03/29-16:22:57.944266 2bc0                         Options.error_if_exists: 0
2023/03/29-16:22:57.944454 2bc0                       Options.create_if_missing: 1
2023/03/29-16:22:57.944468 2bc0                         Options.paranoid_checks: 1
2023/03/29-16:22:57.944476 2bc0                                     Options.env: 000001C4EE0F4F80
2023/03/29-16:22:57.944488 2bc0                                      Options.fs: Legacy File System
2023/03/29-16:22:57.944497 2bc0                                Options.info_log: 000001C4F207C780
2023/03/29-16:22:57.944504 2bc0                Options.max_file_opening_threads: 16
2023/03/29-16:22:57.944511 2bc0                              Options.statistics: 0000000000000000
2023/03/29-16:22:57.944518 2bc0                               Options.use_fsync: 0
2023/03/29-16:22:57.944526 2bc0                       Options.max_log_file_size: 0
2023/03/29-16:22:57.944533 2bc0                  Options.max_manifest_file_size: 1073741824
2023/03/29-16:22:57.944541 2bc0                   Options.log_file_time_to_roll: 0
2023/03/29-16:22:57.944548 2bc0                       Options.keep_log_file_num: 10
2023/03/29-16:22:57.944555 2bc0                    Options.recycle_log_file_num: 0
2023/03/29-16:22:57.944562 2bc0                         Options.allow_fallocate: 1
2023/03/29-16:22:57.944569 2bc0                        Options.allow_mmap_reads: 0
2023/03/29-16:22:57.944576 2bc0                       Options.allow_mmap_writes: 0
2023/03/29-16:22:57.944583 2bc0                        Options.use_direct_reads: 0
2023/03/29-16:22:57.944590 2bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/29-16:22:57.944597 2bc0          Options.create_missing_column_families: 0
2023/03/29-16:22:57.944603 2bc0                              Options.db_log_dir: 
2023/03/29-16:22:57.944610 2bc0                                 Options.wal_dir: C:\Users\Administrator\Desktop\eth-qb\db\default
2023/03/29-16:22:57.944617 2bc0                Options.table_cache_numshardbits: 6
2023/03/29-16:22:57.944624 2bc0                      Options.max_subcompactions: 1
2023/03/29-16:22:57.944631 2bc0                         Options.WAL_ttl_seconds: 0
2023/03/29-16:22:57.944638 2bc0                       Options.WAL_size_limit_MB: 0
2023/03/29-16:22:57.944645 2bc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/29-16:22:57.944653 2bc0             Options.manifest_preallocation_size: 4194304
2023/03/29-16:22:57.944660 2bc0                     Options.is_fd_close_on_exec: 1
2023/03/29-16:22:57.944667 2bc0                   Options.advise_random_on_open: 1
2023/03/29-16:22:57.944674 2bc0                    Options.db_write_buffer_size: 0
2023/03/29-16:22:57.944681 2bc0                    Options.write_buffer_manager: 000001C4A2F0EB90
2023/03/29-16:22:57.944688 2bc0         Options.access_hint_on_compaction_start: 1
2023/03/29-16:22:57.944695 2bc0  Options.new_table_reader_for_compaction_inputs: 0
2023/03/29-16:22:57.944702 2bc0           Options.random_access_max_buffer_size: 1048576
2023/03/29-16:22:57.944709 2bc0                      Options.use_adaptive_mutex: 0
2023/03/29-16:22:57.944716 2bc0                            Options.rate_limiter: 0000000000000000
2023/03/29-16:22:57.944724 2bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/29-16:22:57.944731 2bc0                       Options.wal_recovery_mode: 2
2023/03/29-16:22:57.944789 2bc0                  Options.enable_thread_tracking: 0
2023/03/29-16:22:57.944801 2bc0                  Options.enable_pipelined_write: 0
2023/03/29-16:22:57.944808 2bc0                  Options.unordered_write: 0
2023/03/29-16:22:57.944815 2bc0         Options.allow_concurrent_memtable_write: 1
2023/03/29-16:22:57.944822 2bc0      Options.enable_write_thread_adaptive_yield: 1
2023/03/29-16:22:57.944834 2bc0             Options.write_thread_max_yield_usec: 100
2023/03/29-16:22:57.944842 2bc0            Options.write_thread_slow_yield_usec: 3
2023/03/29-16:22:57.944849 2bc0                               Options.row_cache: None
2023/03/29-16:22:57.944856 2bc0                              Options.wal_filter: None
2023/03/29-16:22:57.944864 2bc0             Options.avoid_flush_during_recovery: 0
2023/03/29-16:22:57.944871 2bc0             Options.allow_ingest_behind: 0
2023/03/29-16:22:57.944878 2bc0             Options.preserve_deletes: 0
2023/03/29-16:22:57.944885 2bc0             Options.two_write_queues: 0
2023/03/29-16:22:57.944891 2bc0             Options.manual_wal_flush: 0
2023/03/29-16:22:57.944898 2bc0             Options.atomic_flush: 0
2023/03/29-16:22:57.944905 2bc0             Options.avoid_unnecessary_blocking_io: 0
2023/03/29-16:22:57.944912 2bc0                 Options.persist_stats_to_disk: 0
2023/03/29-16:22:57.944919 2bc0                 Options.write_dbid_to_manifest: 0
2023/03/29-16:22:57.944926 2bc0                 Options.log_readahead_size: 0
2023/03/29-16:22:57.944939 2bc0                 Options.file_checksum_gen_factory: Unknown
2023/03/29-16:22:57.944949 2bc0                 Options.best_efforts_recovery: 0
2023/03/29-16:22:57.944957 2bc0             Options.max_background_jobs: 2
2023/03/29-16:22:57.944965 2bc0             Options.max_background_compactions: -1
2023/03/29-16:22:57.944972 2bc0             Options.avoid_flush_during_shutdown: 0
2023/03/29-16:22:57.944979 2bc0           Options.writable_file_max_buffer_size: 1048576
2023/03/29-16:22:57.944987 2bc0             Options.delayed_write_rate : 16777216
2023/03/29-16:22:57.944995 2bc0             Options.max_total_wal_size: 0
2023/03/29-16:22:57.945003 2bc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/29-16:22:57.945011 2bc0                   Options.stats_dump_period_sec: 600
2023/03/29-16:22:57.945019 2bc0                 Options.stats_persist_period_sec: 600
2023/03/29-16:22:57.945027 2bc0                 Options.stats_history_buffer_size: 1048576
2023/03/29-16:22:57.945036 2bc0                          Options.max_open_files: -1
2023/03/29-16:22:57.945044 2bc0                          Options.bytes_per_sync: 0
2023/03/29-16:22:57.945052 2bc0                      Options.wal_bytes_per_sync: 0
2023/03/29-16:22:57.945060 2bc0                   Options.strict_bytes_per_sync: 0
2023/03/29-16:22:57.945068 2bc0       Options.compaction_readahead_size: 0
2023/03/29-16:22:57.945077 2bc0                  Options.max_background_flushes: -1
2023/03/29-16:22:57.945085 2bc0 Compression algorithms supported:
2023/03/29-16:22:57.945397 2bc0 	kZSTD supported: 0
2023/03/29-16:22:57.945407 2bc0 	kSnappyCompression supported: 0
2023/03/29-16:22:57.945415 2bc0 	kBZip2Compression supported: 0
2023/03/29-16:22:57.945422 2bc0 	kZlibCompression supported: 1
2023/03/29-16:22:57.945430 2bc0 	kLZ4Compression supported: 1
2023/03/29-16:22:57.945442 2bc0 	kXpressCompression supported: 0
2023/03/29-16:22:57.945450 2bc0 	kLZ4HCCompression supported: 1
2023/03/29-16:22:57.945458 2bc0 	kZSTDNotFinalCompression supported: 0
2023/03/29-16:22:57.945677 2bc0 Fast CRC32 supported: Not supported on x86
2023/03/29-16:22:57.948970 2bc0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000282
2023/03/29-16:22:57.949952 2bc0 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/03/29-16:22:57.949976 2bc0               Options.comparator: leveldb.BytewiseComparator
2023/03/29-16:22:57.949987 2bc0           Options.merge_operator: None
2023/03/29-16:22:57.950074 2bc0        Options.compaction_filter: None
2023/03/29-16:22:57.950089 2bc0        Options.compaction_filter_factory: None
2023/03/29-16:22:57.950097 2bc0         Options.memtable_factory: SkipListFactory
2023/03/29-16:22:57.950105 2bc0            Options.table_factory: BlockBasedTable
2023/03/29-16:22:57.950344 2bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4E6752640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C49E9561F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/03/29-16:22:57.950364 2bc0        Options.write_buffer_size: 67108864
2023/03/29-16:22:57.950373 2bc0  Options.max_write_buffer_number: 2
2023/03/29-16:22:57.950381 2bc0          Options.compression: LZ4
2023/03/29-16:22:57.950389 2bc0                  Options.bottommost_compression: Disabled
2023/03/29-16:22:57.950397 2bc0       Options.prefix_extractor: nullptr
2023/03/29-16:22:57.950404 2bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/29-16:22:57.950412 2bc0             Options.num_levels: 7
2023/03/29-16:22:57.950419 2bc0        Options.min_write_buffer_number_to_merge: 1
2023/03/29-16:22:57.950427 2bc0     Options.max_write_buffer_number_to_maintain: 0
2023/03/29-16:22:57.950435 2bc0     Options.max_write_buffer_size_to_maintain: 0
2023/03/29-16:22:57.950443 2bc0            Options.bottommost_compression_opts.window_bits: -14
2023/03/29-16:22:57.950451 2bc0                  Options.bottommost_compression_opts.level: 32767
2023/03/29-16:22:57.950459 2bc0               Options.bottommost_compression_opts.strategy: 0
2023/03/29-16:22:57.950467 2bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/29-16:22:57.950475 2bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/29-16:22:57.950483 2bc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/29-16:22:57.950491 2bc0                  Options.bottommost_compression_opts.enabled: false
2023/03/29-16:22:57.950500 2bc0            Options.compression_opts.window_bits: -14
2023/03/29-16:22:57.950508 2bc0                  Options.compression_opts.level: 32767
2023/03/29-16:22:57.950515 2bc0               Options.compression_opts.strategy: 0
2023/03/29-16:22:57.950523 2bc0         Options.compression_opts.max_dict_bytes: 0
2023/03/29-16:22:57.950531 2bc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/29-16:22:57.950538 2bc0         Options.compression_opts.parallel_threads: 1
2023/03/29-16:22:57.950546 2bc0                  Options.compression_opts.enabled: false
2023/03/29-16:22:57.950554 2bc0      Options.level0_file_num_compaction_trigger: 4
2023/03/29-16:22:57.950562 2bc0          Options.level0_slowdown_writes_trigger: 20
2023/03/29-16:22:57.950570 2bc0              Options.level0_stop_writes_trigger: 36
2023/03/29-16:22:57.950578 2bc0                   Options.target_file_size_base: 67108864
2023/03/29-16:22:57.950585 2bc0             Options.target_file_size_multiplier: 1
2023/03/29-16:22:57.950593 2bc0                Options.max_bytes_for_level_base: 268435456
2023/03/29-16:22:57.950607 2bc0 Options.level_compaction_dynamic_level_bytes: 0
2023/03/29-16:22:57.950617 2bc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/29-16:22:57.950627 2bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/29-16:22:57.950635 2bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/29-16:22:57.950643 2bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/29-16:22:57.950651 2bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/29-16:22:57.950659 2bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/29-16:22:57.950666 2bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/29-16:22:57.950674 2bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/29-16:22:57.950682 2bc0       Options.max_sequential_skip_in_iterations: 8
2023/03/29-16:22:57.950690 2bc0                    Options.max_compaction_bytes: 1677721600
2023/03/29-16:22:57.950698 2bc0                        Options.arena_block_size: 8388608
2023/03/29-16:22:57.950706 2bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/29-16:22:57.950714 2bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/29-16:22:57.950721 2bc0       Options.rate_limit_delay_max_milliseconds: 100
2023/03/29-16:22:57.950729 2bc0                Options.disable_auto_compactions: 0
2023/03/29-16:22:57.950740 2bc0                        Options.compaction_style: kCompactionStyleLevel
2023/03/29-16:22:57.950750 2bc0                          Options.compaction_pri: kMinOverlappingRatio
2023/03/29-16:22:57.950758 2bc0 Options.compaction_options_universal.size_ratio: 1
2023/03/29-16:22:57.950766 2bc0 Options.compaction_options_universal.min_merge_width: 2
2023/03/29-16:22:57.950774 2bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/29-16:22:57.950782 2bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/29-16:22:57.950790 2bc0 Options.compaction_options_universal.compression_size_percent: -1
2023/03/29-16:22:57.950800 2bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/29-16:22:57.950808 2bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/29-16:22:57.950816 2bc0 Options.compaction_options_fifo.allow_compaction: 0
2023/03/29-16:22:57.950833 2bc0                   Options.table_properties_collectors: 
2023/03/29-16:22:57.950843 2bc0                   Options.inplace_update_support: 0
2023/03/29-16:22:57.950851 2bc0                 Options.inplace_update_num_locks: 10000
2023/03/29-16:22:57.950859 2bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/29-16:22:57.950868 2bc0               Options.memtable_whole_key_filtering: 0
2023/03/29-16:22:57.950876 2bc0   Options.memtable_huge_page_size: 0
2023/03/29-16:22:57.950883 2bc0                           Options.bloom_locality: 0
2023/03/29-16:22:57.950891 2bc0                    Options.max_successive_merges: 0
2023/03/29-16:22:57.950898 2bc0                Options.optimize_filters_for_hits: 0
2023/03/29-16:22:57.950906 2bc0                Options.paranoid_file_checks: 0
2023/03/29-16:22:57.950914 2bc0                Options.force_consistency_checks: 0
2023/03/29-16:22:57.950922 2bc0                Options.report_bg_io_stats: 0
2023/03/29-16:22:57.950930 2bc0                               Options.ttl: 2592000
2023/03/29-16:22:57.950937 2bc0          Options.periodic_compaction_seconds: 0
2023/03/29-16:22:57.957444 2bc0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\Administrator\Desktop\eth-qb\db\default/MANIFEST-000282 succeeded,manifest_file_number is 282, next_file_number is 284, last_sequence is 83, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/29-16:22:57.957479 2bc0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 281
2023/03/29-16:22:57.961009 2bc0 EVENT_LOG_v1 {"time_micros": 1680096177960991, "job": 1, "event": "recovery_started", "log_files": [283]}
2023/03/29-16:22:57.961308 2bc0 [db\db_impl\db_impl_open.cc:774] Recovering log #283 mode 2
2023/03/29-16:22:58.115367 2bc0 EVENT_LOG_v1 {"time_micros": 1680096178115177, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 284, "file_size": 835, "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1680096177, "oldest_key_time": 3, "file_creation_time": 0}}
2023/03/29-16:22:58.115579 2bc0 [db\version_set.cc:3920] Creating manifest 285
2023/03/29-16:22:58.119880 2bc0 EVENT_LOG_v1 {"time_micros": 1680096178119872, "job": 1, "event": "recovery_finished"}
2023/03/29-16:22:58.124128 2bc0 [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.124166 2bc0 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\Users\Administrator\Desktop\eth-qb\db\default//LOG.old.1680090679581768
2023/03/29-16:22:58.130902 2bc0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001C4E1CD9750
2023/03/29-16:22:58.131575 27ec [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/03/29-16:22:58.131681 27ec [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [284(835B) 281(835B) 278(835B) 275(961B)], [273(1576B)]
2023/03/29-16:22:58.132100 27ec EVENT_LOG_v1 {"time_micros": 1680096178131744, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [284, 281, 278, 275], "files_L1": [273], "score": 1, "input_data_size": 5042}
2023/03/29-16:22:58.132157 2bc0 DB pointer 000001C4A31F7F10
2023/03/29-16:22:58.133646 27ec [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #289: 13 keys, 1633 bytes
2023/03/29-16:22:58.133717 27ec EVENT_LOG_v1 {"time_micros": 1680096178133671, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 289, "file_size": 1633, "table_properties": {"data_size": 789, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1123, "raw_average_key_size": 86, "raw_value_size": 104, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1678542868, "oldest_key_time": 0, "file_creation_time": 1680096178}}
2023/03/29-16:22:58.134042 658 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-16:22:58.134154 658 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/1    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/1    1.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    4.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-16:22:58.134315 27ec [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1633 bytes
2023/03/29-16:22:58.134847 27ec (Original Log Time 2023/03/29-16:22:58.134766) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 17, records dropped: 4 output_compression: LZ4
2023/03/29-16:22:58.134876 27ec (Original Log Time 2023/03/29-16:22:58.134805) EVENT_LOG_v1 {"time_micros": 1680096178134782, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1786, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1633, "num_input_records": 17, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/03/29-16:22:58.135268 27ec [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.135297 27ec EVENT_LOG_v1 {"time_micros": 1680096178135290, "job": 3, "event": "table_file_deletion", "file_number": 284}
2023/03/29-16:22:58.135595 27ec [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.135621 27ec EVENT_LOG_v1 {"time_micros": 1680096178135615, "job": 3, "event": "table_file_deletion", "file_number": 281}
2023/03/29-16:22:58.136038 27ec [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.136069 27ec EVENT_LOG_v1 {"time_micros": 1680096178136061, "job": 3, "event": "table_file_deletion", "file_number": 278}
2023/03/29-16:22:58.136380 27ec [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.136408 27ec EVENT_LOG_v1 {"time_micros": 1680096178136401, "job": 3, "event": "table_file_deletion", "file_number": 275}
2023/03/29-16:22:58.136680 27ec [file\delete_scheduler.cc:73] Deleted file C:\Users\Administrator\Desktop\eth-qb\db\default/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/03/29-16:22:58.136709 27ec EVENT_LOG_v1 {"time_micros": 1680096178136702, "job": 3, "event": "table_file_deletion", "file_number": 273}
2023/03/29-16:32:58.136155 658 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-16:32:58.136225 658 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1633.0      2.7      0.9      0.00              0.00         1    0.002      17      4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-16:42:58.138621 658 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-16:42:58.138711 658 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-16:52:58.140578 658 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-16:52:58.140654 658 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-17:02:58.142411 658 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/03/29-17:02:58.142575 658 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 0.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.15              0.00         1    0.153       0      0
  L1      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      2.7      0.9      0.00              0.00         1    0.002      17      4
 Sum      1/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      0.0      0.0      0.16              0.00         2    0.078      17      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.7      0.9      0.00              0.00         1    0.002      17      4
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.15              0.00         1    0.153       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/03/29-17:10:27.770927 1f34 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/03/29-17:10:27.773410 1f34 [db\db_impl\db_impl.cc:577] Shutdown complete
